### 회원가입
POST http://localhost:8080/auth/signup
Content-Type: application/json

{
  "name": "jonghak",
  "email": "whdgkr9070@naver.com",
  "password": "1234"
}


### 로그인

POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "whdgkr9070@naver.com",
  "password": "1234"
}

### 사용자 페이지
GET http://localhost:8080/user

### 관리자 페이지
GET http://localhost:8080/admin

### 메인 페이지
GET http://localhost:8080

### 인증 페이지 요청

GET http://localhost:8080/foo
Content-Type: application/json
Cookie: SESSION=38ec602a-ff2a-499b-88f9-1714a08cd805